<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="./main.css" />

        <title>Challenge Tourist - Sebastião Neto</title>
    </head>
    <body>
        <main>
            <section class="section">
                <h1 class="section__title">Adicionar um Ponto Turístico</h1>
                <form class="form" autocomplete="off">
                    <div class="form__inputs">
                        <div class="form__image">
                            <label class="form__image__label" for="imageForm">Imagem</label>
                            <input
                                type="file"
                                class="form__image__input"
                                accept="image/*"
                                name="imageForm"
                                id="imageForm"
                                required
                            />
                        </div>
                        <div class="form__division">
                            <div class="form__division__inputTitle">
                                <input
                                    id="titleForm"
                                    class="form__division__inputTitle__input"
                                    type="text"
                                    name="titleForm"
                                    placeholder="Título"
                                    maxlength="56"
                                    required
                                />
                                <label class="form__division__inputTitle__label" for="titleForm"
                                    >Título</label
                                >
                            </div>
                            <div class="form__division__description">
                                <textarea
                                    id="descriptionForm"
                                    class="form__division__description__textarea"
                                    name="descriptionForm"
                                    placeholder="Descrição"
                                    maxlength="1700"
                                    required
                                ></textarea>
                                <label
                                    class="form__division__description__label"
                                    for="descriptionForm"
                                    >Descrição</label
                                >
                            </div>
                        </div>
                    </div>
                    <button class="form__button" type="submit">Adicionar</button>
                </form>
            </section>
            <section class="section">
                <h1 class="section__title">Pontos Turísticos</h1>
                <div class="cards">
                    <!-- Inserção por JS -->
                </div>
            </section>
        </main>

        <script src="./bundle.js"></script>
    </body>
</html>
